◆課題
ここからは、以下の問題を解いて、「IPv6.txt」に記載し、コミットプッシュして課題を提出しましょう。

 
--問--
以下のMACアドレスを確認し、EUI-64を用いて64ビットのインターフェースIDに拡張してください

 

　例：MACアドレス：1111.1111.1111
　インターフェースID：13 11 11 FF FE 11 11 11

（１）MACアドレス：AAAA.AAAA.AAAA
→AA  AA  AA  FF  FE  AA  AA  AA
→1010 1010  AA～
→1010 1000 AA～

→A8 AA AA FF FE AA AA AA

（２）MACアドレス：9876.5432.10FE
→98 76 54 FF FE 32 10 FE
→1001 1000 76～
→1001 1010 76～

→9A 76 54 FF FE 32 10 FE

（３）MACアドレス：FFFF.FFFF.FFFF
→FF FF FF FE FF FF FF FF
→1111 1111 FF～
→1111 1101 FF～

→FD FF FF FE FF FF FF FF


1111.1111.1111

11 11 11　FF　FE　11　11

00010001　00010001～

00010011　00010001～

13　11　11　FF　FE　11　11